{
	"folders": [
		{
			"name": "shopping-cart-firebase-app",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../../../../../Users/saibalroy/Downloads/co0ae4a2da113a14f2000f8fd/assets"
		}
	],
	"settings": {}
}